# Onion-Architecture-Pattern

./: MLS.Backend.sln  README.md
Domain/: Account.cs  AppUser.cs  Author.cs  BaseEntity.cs  Book.cs  Category.cs  MLS.Domain.csproj  ModelCollection.cs  User.cs
Infrastructure.Data/: ApplicationDbContext.cs  Initializer.cs  MLS.Infrastructure.Data.csproj
Infrastructure.Data/Entities/: Account.cs  AppUser.cs  Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  User.cs
Infrastructure.Data/Interfaces/: IAccountRepository.cs  IBookRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure.Data/Migrations/: 20180324092648_initial.Designer.cs  20180324092648_initial.cs  20180408162420_Add-HasImage-Property.Designer.cs  20180408162420_Add-HasImage-Property.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Data/Repositories/: AccountRepository.cs  BookRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure.Data/Scripts/: 20180310100241_initial.sql
Services/: AccountService.cs  BookService.cs  MLS.Services.csproj  UserService.cs
Services/Interfaces/: IAccountService.cs  IBookService.cs  IUserService.cs
Test/: MLS.Test.csproj  Test.cs
Web/: LocalEntryPoint.cs  MLS.Web.csproj  Readme.md  Startup.cs  appsettings.json
Web/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
Web/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  UsersController.cs  ValuesController.cs
Web/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Web/Logs/: MLS-20180409.txt
Web/Properties/: launchSettings.json
Web/ViewModels/: CredentialsViewModel.cs
Web/ViewModels/Validations/: CredentialsViewModelValidator.cs
