<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Author.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

</Project>
