<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\MLS.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\MLS.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
